0:0:0:0:0:0:0:1 - - [23/May/2022:18:55:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:18:55:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2022:18:55:45 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:01:32 +0800] "POST /brand-case/user/select HTTP/1.1" 200 - http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [23/May/2022:19:06:29 +0800] "POST /brand-case/user/addUser HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/May/2022:19:07:09 +0800] "POST /brand-case/user/addUser HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2022:19:08:10 +0800] "POST /brand-case/user/select HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2022:19:08:40 +0800] "POST /brand-case/user/select HTTP/1.1" 200 7 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/May/2022:19:08:40 +0800] "GET /brand-case/product.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:08:41 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 7152 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [23/May/2022:19:20:03 +0800] "POST /brand-case/product/selectAndCondition HTTP/1.1" 200 998 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [23/May/2022:19:21:08 +0800] "GET /brand-case/product/selectAllType HTTP/1.1" 200 337 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2022:19:23:24 +0800] "GET /brand-case/product/selectAllType HTTP/1.1" 200 337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:23:39 +0800] "POST /brand-case/product/update HTTP/1.1" 200 7 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/May/2022:19:23:39 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 7150 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [23/May/2022:19:23:45 +0800] "POST /brand-case/product/selectAndCondition HTTP/1.1" 200 996 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:39 +0800] "POST /brand-case/product/selectAndCondition HTTP/1.1" 200 7150 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:41 +0800] "GET /brand-case/product/selectAllType HTTP/1.1" 200 337 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:26:14 +0800] "POST /brand-case/product/add HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2022:19:26:14 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 7308 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [23/May/2022:19:26:29 +0800] "GET /brand-case/product/selectAllType HTTP/1.1" 200 337 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:27:39 +0800] "POST /brand-case/product/add HTTP/1.1" 200 7 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2022:19:27:39 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 7471 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [23/May/2022:19:28:59 +0800] "GET /brand-case/product/delete?id=67 HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2022:19:28:59 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 7308 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/May/2022:19:31:15 +0800] "POST /brand-case/product/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2022:19:31:15 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 6797 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/May/2022:19:43:05 +0800] "POST /brand-case/user/addUser HTTP/1.1" 200 7 http-bio-8080-exec-5 10
