0:0:0:0:0:0:0:1 - - [22/Jun/2022:18:00:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:18:00:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2022:18:00:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:18:00:56 +0800] "GET /brand-case/login.html HTTP/1.1" 200 5828 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:18:00:56 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:18:00:56 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2022:18:00:56 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:18:00:56 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jun/2022:18:00:56 +0800] "GET /brand-case/login2.png HTTP/1.1" 200 213870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:18:00:56 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:18:01:26 +0800] "POST /brand-case/user/select HTTP/1.1" 200 7 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [22/Jun/2022:18:01:26 +0800] "GET /brand-case/product.html HTTP/1.1" 200 18437 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:18:01:26 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 6336 http-bio-8080-exec-3 89
