0:0:0:0:0:0:0:1 - - [24/May/2022:13:08:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:08:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/May/2022:13:08:23 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2022:13:08:40 +0800] "GET /brand-case/product.html HTTP/1.1" 200 18437 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2022:13:08:42 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 6797 http-bio-8080-exec-6 1438
0:0:0:0:0:0:0:1 - - [24/May/2022:13:09:31 +0800] "POST /brand-case/user/select HTTP/1.1" 200 7 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/May/2022:13:09:31 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 6797 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:13:51:18 +0800] "POST /brand-case/user/select HTTP/1.1" 200 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/May/2022:13:52:38 +0800] "POST /brand-case/user/select HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2022:13:54:19 +0800] "POST /brand-case/user/select HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2022:13:54:53 +0800] "POST /brand-case/user/select HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2022:13:58:00 +0800] "POST /brand-case/user/addUser HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/May/2022:13:58:01 +0800] "POST /brand-case/user/addUser HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/May/2022:14:03:38 +0800] "POST /brand-case/user/select HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2022:14:08:00 +0800] "POST /brand-case/user/select HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2022:14:12:14 +0800] "POST /brand-case/user/addUser HTTP/1.1" 200 7 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/May/2022:14:21:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:14:21:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/May/2022:14:22:23 +0800] "POST /brand-case/user/addUser HTTP/1.1" 200 7 http-bio-8080-exec-4 1037
0:0:0:0:0:0:0:1 - - [24/May/2022:14:22:41 +0800] "POST /brand-case/user/select HTTP/1.1" 200 7 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/May/2022:14:22:41 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 6797 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [24/May/2022:14:22:56 +0800] "POST /brand-case/product/selectAndCondition HTTP/1.1" 200 996 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [24/May/2022:14:22:59 +0800] "GET /brand-case/product/selectAllType HTTP/1.1" 200 337 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2022:14:23:03 +0800] "POST /brand-case/product/update HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2022:14:23:03 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 6797 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [24/May/2022:14:23:07 +0800] "POST /brand-case/product/selectAndCondition HTTP/1.1" 200 996 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2022:14:23:32 +0800] "POST /brand-case/product/selectAndCondition HTTP/1.1" 200 6797 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [24/May/2022:14:23:39 +0800] "POST /brand-case/product/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2022:14:23:39 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 6476 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [24/May/2022:14:23:48 +0800] "GET /brand-case/product/delete?id=61 HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2022:14:23:48 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 6306 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/May/2022:14:24:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:14:24:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2022:15:12:08 +0800] "POST /brand-case/user/select HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:15:12:08 +0800] "GET /brand-case/product.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2022:15:12:08 +0800] "GET /brand-case/product/selectAll HTTP/1.1" 200 6306 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [24/May/2022:15:39:49 +0800] "GET /brand-case/product/selectAllType HTTP/1.1" 200 337 http-bio-8080-exec-6 2
